.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "DSYMUTIL" "1" "2022-10-18" "15" "LLVM"
.SH NAME
dsymutil \- manipulate archived DWARF debug symbol files
.SH SYNOPSIS
.nf
\fBdsymutil\fP [\fIoptions\fP] \fIexecutable\fP
.fi
.sp
.SH DESCRIPTION
.sp
\fBdsymutil\fP links the DWARF debug information found in the object files
for an executable \fIexecutable\fP by using debug symbols information contained in
its symbol table. By default, the linked debug information is placed in a
\fB\&.dSYM\fP bundle with the same name as the executable.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-\-accelerator=<accelerator type>
Specify the desired type of accelerator table. Valid options are \(aqApple\(aq,
\(aqDwarf\(aq, \(aqDefault\(aq and \(aqNone\(aq.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-arch <arch>
Link DWARF debug information only for specified CPU architecture types.
Architectures may be specified by name. When using this option, an error will
be returned if any architectures can not be properly linked.  This option can
be specified multiple times, once for each desired architecture. All CPU
architectures will be linked by default and any architectures that can\(aqt be
properly linked will cause \fBdsymutil\fP to return an error.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dump\-debug\-map
Dump the \fIexecutable\fP\(aqs debug\-map (the list of the object files containing the
debug information) in YAML format and exit. No DWARF link will take place.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-flat, \-f
Produce a flat dSYM file. A \fB\&.dwarf\fP extension will be appended to the
executable name unless the output file is specified using the \fB\-o\fP option.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-gen\-reproducer
Generate a reproducer consisting of the input object files. Alias for
\-\-reproducer=GenerateOnExit.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
Print this help output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-keep\-function\-for\-static
Make a static variable keep the enclosing function even if it would have been
omitted otherwise.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-minimize, \-z
When used when creating a dSYM file, this option will suppress the emission of
the .debug_inlines, .debug_pubnames, and .debug_pubtypes sections since
dsymutil currently has better equivalents: .apple_names and .apple_types. When
used in conjunction with \fB\-\-update\fP option, this option will cause redundant
accelerator tables to be removed.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-odr
Do not use ODR (One Definition Rule) for uniquing C++ types.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-output
Do the link in memory, but do not emit the result file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-swiftmodule\-timestamp
Don\(aqt check the timestamp for swiftmodule files.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-num\-threads <threads>, \-j <threads>
Specifies the maximum number (\fBn\fP) of simultaneous threads to use when
linking multiple architectures.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-object\-prefix\-map <prefix=remapped>
Remap object file paths (but no source paths) before processing.  Use
this for Clang objects where the module cache location was remapped using
\fB\-fdebug\-prefix\-map\fP; to help dsymutil find the Clang module cache.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-oso\-prepend\-path <path>
Specifies a \fBpath\fP to prepend to all debug symbol object file paths.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-out <filename>, \-o <filename>
Specifies an alternate \fBpath\fP to place the dSYM bundle. The default dSYM
bundle path is created by appending \fB\&.dSYM\fP to the executable name.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-papertrail
When running dsymutil as part of your build system, it can be desirable for
warnings to be part of the end product, rather than just being emitted to the
output stream. When enabled warnings are embedded in the linked DWARF debug
information.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-remarks\-output\-format <format>
Specify the format to be used when serializing the linked remarks.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-remarks\-prepend\-path <path>
Specify a directory to prepend the paths of the external remark files.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-reproducer <mode>
Specify the reproducer generation mode. Valid options are \(aqGenerateOnExit\(aq,
\(aqGenerateOnCrash\(aq, \(aqUse\(aq, \(aqOff\(aq.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-statistics
Print statistics about the contribution of each object file to the linked
debug info. This prints a table after linking with the object file name, the
size of the debug info in the object file (in bytes) and the size contributed
(in bytes) to the linked dSYM. The table is sorted by the output size listing
the object files with the largest contribution first.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-symbol\-map <bcsymbolmap>
Update the existing dSYMs inplace using symbol map specified.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-symtab
Dumps the symbol table found in \fIexecutable\fP or object file(s) and exits.
.UNINDENT
.INDENT 0.0
.TP
.B \-S
Output textual assembly instead of a binary dSYM companion file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-toolchain <toolchain>
Embed the toolchain in the dSYM bundle\(aqs property list.
.UNINDENT
.INDENT 0.0
.TP
.B \-u, \-\-update
Update an existing dSYM file to contain the latest accelerator tables and
other DWARF optimizations. This option will rebuild the \(aq.apple_names\(aq and
\(aq.apple_types\(aq hashed accelerator tables.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-use\-reproducer <path>
Use the object files from the given reproducer path. Alias for
\-\-reproducer=Use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose
Display verbose information when linking.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verify
Run the DWARF verifier on the linked DWARF debug info.
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-version
Display the version of the tool.
.UNINDENT
.INDENT 0.0
.TP
.B \-y
Treat \fIexecutable\fP as a YAML debug\-map rather than an executable.
.UNINDENT
.SH EXIT STATUS
.sp
\fBdsymutil\fP returns 0 if the DWARF debug information was linked
successfully. Otherwise, it returns 1.
.SH SEE ALSO
.sp
\fBllvm\-dwarfdump(1)\fP
.SH AUTHOR
Maintained by the LLVM Team (https://llvm.org/).
.SH COPYRIGHT
2003-2022, LLVM Project
.\" Generated by docutils manpage writer.
.
