.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "FILECHECK" "1" "2022-10-18" "15" "LLVM"
.SH NAME
FileCheck \- Flexible pattern matching file verifier
.SH SYNOPSIS
.sp
\fBFileCheck\fP \fImatch\-filename\fP [\fI\-\-check\-prefix=XXX\fP] [\fI\-\-strict\-whitespace\fP]
.SH DESCRIPTION
.sp
\fBFileCheck\fP reads two files (one from standard input, and one
specified on the command line) and uses one to verify the other.  This
behavior is particularly useful for the testsuite, which wants to verify that
the output of some tool (e.g. \fBllc\fP) contains the expected information
(for example, a movsd from esp or whatever is interesting).  This is similar to
using \fBgrep\fP, but it is optimized for matching multiple different
inputs in one file in a specific order.
.sp
The \fBmatch\-filename\fP file specifies the file that contains the patterns to
match.  The file to verify is read from standard input unless the
\fI\%\-\-input\-file\fP option is used.
.SH OPTIONS
.sp
Options are parsed from the environment variable \fBFILECHECK_OPTS\fP
and from the command line.
.INDENT 0.0
.TP
.B \-help
Print a summary of command line options.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-check\-prefix prefix
FileCheck searches the contents of \fBmatch\-filename\fP for patterns to
match.  By default, these patterns are prefixed with "\fBCHECK:\fP".
If you\(aqd like to use a different prefix (e.g. because the same input
file is checking multiple different tool or options), the
\fI\%\-\-check\-prefix\fP argument allows you to specify (without the trailing
"\fB:\fP") one or more prefixes to match. Multiple prefixes are useful for tests
which might change for different run options, but most lines remain the same.
.sp
FileCheck does not permit duplicate prefixes, even if one is a check prefix
and one is a comment prefix (see \fI\%\-\-comment\-prefixes\fP below).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-check\-prefixes prefix1,prefix2,...
An alias of \fI\%\-\-check\-prefix\fP that allows multiple prefixes to be
specified as a comma separated list.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-comment\-prefixes prefix1,prefix2,...
By default, FileCheck ignores any occurrence in \fBmatch\-filename\fP of any check
prefix if it is preceded on the same line by "\fBCOM:\fP" or "\fBRUN:\fP". See the
section \fI\%The "COM:" directive\fP for usage details.
.sp
These default comment prefixes can be overridden by
\fI\%\-\-comment\-prefixes\fP if they are not appropriate for your testing
environment. However, doing so is not recommended in LLVM\(aqs LIT\-based test
suites, which should be easier to maintain if they all follow a consistent
comment style. In that case, consider proposing a change to the default
comment prefixes instead.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-allow\-unused\-prefixes
This option controls the behavior when using more than one prefix as specified
by \fI\%\-\-check\-prefix\fP or \fI\%\-\-check\-prefixes\fP, and some of these
prefixes are missing in the test file. If true, this is allowed, if false,
FileCheck will report an error, listing the missing prefixes. The default value
is false.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-input\-file filename
File to check (defaults to stdin).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-match\-full\-lines
By default, FileCheck allows matches of anywhere on a line. This
option will require all positive matches to cover an entire
line. Leading and trailing whitespace is ignored, unless
\fI\%\-\-strict\-whitespace\fP is also specified. (Note: negative
matches from \fBCHECK\-NOT\fP are not affected by this option!)
.sp
Passing this option is equivalent to inserting \fB{{^ *}}\fP or
\fB{{^}}\fP before, and \fB{{ *$}}\fP or \fB{{$}}\fP after every positive
check pattern.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-strict\-whitespace
By default, FileCheck canonicalizes input horizontal whitespace (spaces and
tabs) which causes it to ignore these differences (a space will match a tab).
The \fI\%\-\-strict\-whitespace\fP argument disables this behavior. End\-of\-line
sequences are canonicalized to UNIX\-style \fB\en\fP in all modes.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ignore\-case
By default, FileCheck uses case\-sensitive matching. This option causes
FileCheck to use case\-insensitive matching.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-implicit\-check\-not check\-pattern
Adds implicit negative checks for the specified patterns between positive
checks. The option allows writing stricter tests without stuffing them with
\fBCHECK\-NOT\fPs.
.sp
For example, "\fB\-\-implicit\-check\-not warning:\fP" can be useful when testing
diagnostic messages from tools that don\(aqt have an option similar to \fBclang
\-verify\fP\&. With this option FileCheck will verify that input does not contain
warnings not covered by any \fBCHECK:\fP patterns.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dump\-input <value>
Dump input to stderr, adding annotations representing currently enabled
diagnostics.  When there are multiple occurrences of this option, the
\fB<value>\fP that appears earliest in the list below has precedence.  The
default is \fBfail\fP\&.
.INDENT 7.0
.IP \(bu 2
\fBhelp\fP   \- Explain input dump and quit
.IP \(bu 2
\fBalways\fP \- Always dump input
.IP \(bu 2
\fBfail\fP   \- Dump input on failure
.IP \(bu 2
\fBnever\fP  \- Never dump input
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dump\-input\-context <N>
In the dump requested by \fB\-\-dump\-input\fP, print \fB<N>\fP input lines before
and \fB<N>\fP input lines after any lines specified by \fB\-\-dump\-input\-filter\fP\&.
When there are multiple occurrences of this option, the largest specified
\fB<N>\fP has precedence.  The default is 5.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dump\-input\-filter <value>
In the dump requested by \fB\-\-dump\-input\fP, print only input lines of kind
\fB<value>\fP plus any context specified by \fB\-\-dump\-input\-context\fP\&.  When
there are multiple occurrences of this option, the \fB<value>\fP that appears
earliest in the list below has precedence.  The default is \fBerror\fP when
\fB\-\-dump\-input=fail\fP, and it\(aqs \fBall\fP when \fB\-\-dump\-input=always\fP\&.
.INDENT 7.0
.IP \(bu 2
\fBall\fP             \- All input lines
.IP \(bu 2
\fBannotation\-full\fP \- Input lines with annotations
.IP \(bu 2
\fBannotation\fP      \- Input lines with starting points of annotations
.IP \(bu 2
\fBerror\fP           \- Input lines with starting points of error annotations
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B \-\-enable\-var\-scope
Enables scope for regex variables.
.sp
Variables with names that start with \fB$\fP are considered global and
remain set throughout the file.
.sp
All other variables get undefined after each encountered \fBCHECK\-LABEL\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-D<VAR=VALUE>
Sets a filecheck pattern variable \fBVAR\fP with value \fBVALUE\fP that can be
used in \fBCHECK:\fP lines.
.UNINDENT
.INDENT 0.0
.TP
.B \-D#<FMT>,<NUMVAR>=<NUMERIC EXPRESSION>
Sets a filecheck numeric variable \fBNUMVAR\fP of matching format \fBFMT\fP to
the result of evaluating \fB<NUMERIC EXPRESSION>\fP that can be used in
\fBCHECK:\fP lines.  See section
\fBFileCheck Numeric Variables and Expressions\fP for details on supported
numeric expressions.
.UNINDENT
.INDENT 0.0
.TP
.B \-version
Show the version number of this program.
.UNINDENT
.INDENT 0.0
.TP
.B \-v
Print good directive pattern matches.  However, if \fB\-dump\-input=fail\fP or
\fB\-dump\-input=always\fP, add those matches as input annotations instead.
.UNINDENT
.INDENT 0.0
.TP
.B \-vv
Print information helpful in diagnosing internal FileCheck issues, such as
discarded overlapping \fBCHECK\-DAG:\fP matches, implicit EOF pattern matches,
and \fBCHECK\-NOT:\fP patterns that do not have matches.  Implies \fB\-v\fP\&.
However, if \fB\-dump\-input=fail\fP or \fB\-dump\-input=always\fP, just add that
information as input annotations instead.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-allow\-deprecated\-dag\-overlap
Enable overlapping among matches in a group of consecutive \fBCHECK\-DAG:\fP
directives.  This option is deprecated and is only provided for convenience
as old tests are migrated to the new non\-overlapping \fBCHECK\-DAG:\fP
implementation.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-allow\-empty
Allow checking empty input. By default, empty input is rejected.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-color
Use colors in output (autodetected by default).
.UNINDENT
.SH EXIT STATUS
.sp
If \fBFileCheck\fP verifies that the file matches the expected contents,
it exits with 0.  Otherwise, if not, or if an error occurs, it will exit with a
non\-zero value.
.SH TUTORIAL
.sp
FileCheck is typically used from LLVM regression tests, being invoked on the RUN
line of the test.  A simple example of using FileCheck from a RUN line looks
like this:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
; RUN: llvm\-as < %s | llc \-march=x86\-64 | FileCheck %s
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
This syntax says to pipe the current file ("\fB%s\fP") into \fBllvm\-as\fP, pipe
that into \fBllc\fP, then pipe the output of \fBllc\fP into \fBFileCheck\fP\&.  This
means that FileCheck will be verifying its standard input (the llc output)
against the filename argument specified (the original \fB\&.ll\fP file specified by
"\fB%s\fP").  To see how this works, let\(aqs look at the rest of the \fB\&.ll\fP file
(after the RUN line):
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
define void @sub1(i32* %p, i32 %v) {
entry:
; CHECK: sub1:
; CHECK: subl
        %0 = tail call i32 @llvm.atomic.load.sub.i32.p0i32(i32* %p, i32 %v)
        ret void
}

define void @inc4(i64* %p) {
entry:
; CHECK: inc4:
; CHECK: incq
        %0 = tail call i64 @llvm.atomic.load.add.i64.p0i64(i64* %p, i64 1)
        ret void
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Here you can see some "\fBCHECK:\fP" lines specified in comments.  Now you can
see how the file is piped into \fBllvm\-as\fP, then \fBllc\fP, and the machine code
output is what we are verifying.  FileCheck checks the machine code output to
verify that it matches what the "\fBCHECK:\fP" lines specify.
.sp
The syntax of the "\fBCHECK:\fP" lines is very simple: they are fixed strings that
must occur in order.  FileCheck defaults to ignoring horizontal whitespace
differences (e.g. a space is allowed to match a tab) but otherwise, the contents
of the "\fBCHECK:\fP" line is required to match some thing in the test file exactly.
.sp
One nice thing about FileCheck (compared to grep) is that it allows merging
test cases together into logical groups.  For example, because the test above
is checking for the "\fBsub1:\fP" and "\fBinc4:\fP" labels, it will not match
unless there is a "\fBsubl\fP" in between those labels.  If it existed somewhere
else in the file, that would not count: "\fBgrep subl\fP" matches if "\fBsubl\fP"
exists anywhere in the file.
.SS The FileCheck \-check\-prefix option
.sp
The FileCheck \fI\-check\-prefix\fP option allows multiple test
configurations to be driven from one \fI\&.ll\fP file.  This is useful in many
circumstances, for example, testing different architectural variants with
\fBllc\fP\&.  Here\(aqs a simple example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
; RUN: llvm\-as < %s | llc \-mtriple=i686\-apple\-darwin9 \-mattr=sse41 \e
; RUN:              | FileCheck %s \-check\-prefix=X32
; RUN: llvm\-as < %s | llc \-mtriple=x86_64\-apple\-darwin9 \-mattr=sse41 \e
; RUN:              | FileCheck %s \-check\-prefix=X64

define <4 x i32> @pinsrd_1(i32 %s, <4 x i32> %tmp) nounwind {
        %tmp1 = insertelement <4 x i32>; %tmp, i32 %s, i32 1
        ret <4 x i32> %tmp1
; X32: pinsrd_1:
; X32:    pinsrd $1, 4(%esp), %xmm0

; X64: pinsrd_1:
; X64:    pinsrd $1, %edi, %xmm0
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
In this case, we\(aqre testing that we get the expected code generation with
both 32\-bit and 64\-bit code generation.
.SS The "COM:" directive
.sp
Sometimes you want to disable a FileCheck directive without removing it
entirely, or you want to write comments that mention a directive by name. The
"\fBCOM:\fP" directive makes it easy to do this. For example, you might have:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
; X32: pinsrd_1:
; X32:    pinsrd $1, 4(%esp), %xmm0

; COM: FIXME: X64 isn\(aqt working correctly yet for this part of codegen, but
; COM: X64 will have something similar to X32:
; COM:
; COM:   X64: pinsrd_1:
; COM:   X64:    pinsrd $1, %edi, %xmm0
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Without "\fBCOM:\fP", you would need to use some combination of rewording and
directive syntax mangling to prevent FileCheck from recognizing the commented
occurrences of "\fBX32:\fP" and "\fBX64:\fP" above as directives. Moreover,
FileCheck diagnostics have been proposed that might complain about the above
occurrences of "\fBX64\fP" that don\(aqt have the trailing "\fB:\fP" because they look
like directive typos. Dodging all these problems can be tedious for a test
author, and directive syntax mangling can make the purpose of test code unclear.
"\fBCOM:\fP" avoids all these problems.
.sp
A few important usage notes:
.INDENT 0.0
.IP \(bu 2
"\fBCOM:\fP" within another directive\(aqs pattern does \fInot\fP comment out the
remainder of the pattern. For example:
.INDENT 2.0
.INDENT 3.5
.sp
.nf
.ft C
; X32: pinsrd $1, 4(%esp), %xmm0 COM: This is part of the X32 pattern!
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
If you need to temporarily comment out part of a directive\(aqs pattern, move it
to another line. The reason is that FileCheck parses "\fBCOM:\fP" in the same
manner as any other directive: only the first directive on the line is
recognized as a directive.
.IP \(bu 2
For the sake of LIT, FileCheck treats "\fBRUN:\fP" just like "\fBCOM:\fP". If this
is not suitable for your test environment, see \fI\%\-\-comment\-prefixes\fP\&.
.IP \(bu 2
FileCheck does not recognize "\fBCOM\fP", "\fBRUN\fP", or any user\-defined comment
prefix as a comment directive if it\(aqs combined with one of the usual check
directive suffixes, such as "\fB\-NEXT:\fP" or "\fB\-NOT:\fP", discussed below.
FileCheck treats such a combination as plain text instead. If it needs to act
as a comment directive for your test environment, define it as such with
\fI\%\-\-comment\-prefixes\fP\&.
.UNINDENT
.SS The "CHECK\-NEXT:" directive
.sp
Sometimes you want to match lines and would like to verify that matches
happen on exactly consecutive lines with no other lines in between them.  In
this case, you can use "\fBCHECK:\fP" and "\fBCHECK\-NEXT:\fP" directives to specify
this.  If you specified a custom check prefix, just use "\fB<PREFIX>\-NEXT:\fP".
For example, something like this works as you\(aqd expect:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
define void @t2(<2 x double>* %r, <2 x double>* %A, double %B) {
     %tmp3 = load <2 x double>* %A, align 16
     %tmp7 = insertelement <2 x double> undef, double %B, i32 0
     %tmp9 = shufflevector <2 x double> %tmp3,
                            <2 x double> %tmp7,
                            <2 x i32> < i32 0, i32 2 >
     store <2 x double> %tmp9, <2 x double>* %r, align 16
     ret void

; CHECK:          t2:
; CHECK:             movl    8(%esp), %eax
; CHECK\-NEXT:        movapd  (%eax), %xmm0
; CHECK\-NEXT:        movhpd  12(%esp), %xmm0
; CHECK\-NEXT:        movl    4(%esp), %eax
; CHECK\-NEXT:        movapd  %xmm0, (%eax)
; CHECK\-NEXT:        ret
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
"\fBCHECK\-NEXT:\fP" directives reject the input unless there is exactly one
newline between it and the previous directive.  A "\fBCHECK\-NEXT:\fP" cannot be
the first directive in a file.
.SS The "CHECK\-SAME:" directive
.sp
Sometimes you want to match lines and would like to verify that matches happen
on the same line as the previous match.  In this case, you can use "\fBCHECK:\fP"
and "\fBCHECK\-SAME:\fP" directives to specify this.  If you specified a custom
check prefix, just use "\fB<PREFIX>\-SAME:\fP".
.sp
"\fBCHECK\-SAME:\fP" is particularly powerful in conjunction with "\fBCHECK\-NOT:\fP"
(described below).
.sp
For example, the following works like you\(aqd expect:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
!0 = !DILocation(line: 5, scope: !1, inlinedAt: !2)

; CHECK:       !DILocation(line: 5,
; CHECK\-NOT:               column:
; CHECK\-SAME:              scope: ![[SCOPE:[0\-9]+]]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
"\fBCHECK\-SAME:\fP" directives reject the input if there are any newlines between
it and the previous directive.
.sp
"\fBCHECK\-SAME:\fP" is also useful to avoid writing matchers for irrelevant
fields. For example, suppose you\(aqre writing a test which parses a tool that
generates output like this:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
Name: foo
Field1: ...
Field2: ...
Field3: ...
Value: 1

Name: bar
Field1: ...
Field2: ...
Field3: ...
Value: 2

Name: baz
Field1: ...
Field2: ...
Field3: ...
Value: 1
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
To write a test that verifies \fBfoo\fP has the value \fB1\fP, you might first
write this:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
CHECK: Name: foo
CHECK: Value: 1{{$}}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
However, this would be a bad test: if the value for \fBfoo\fP changes, the test
would still pass because the "\fBCHECK: Value: 1\fP" line would match the value
from \fBbaz\fP\&. To fix this, you could add \fBCHECK\-NEXT\fP matchers for every
\fBFieldN:\fP line, but that would be verbose, and need to be updated when
\fBField4\fP is added. A more succinct way to write the test using the
"\fBCHECK\-SAME:\fP" matcher would be as follows:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
CHECK:      Name: foo
CHECK:      Value:
CHECK\-SAME:        {{ 1$}}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
This verifies that the \fInext\fP time "\fBValue:\fP" appears in the output, it has
the value \fB1\fP\&.
.sp
Note: a "\fBCHECK\-SAME:\fP" cannot be the first directive in a file.
.SS The "CHECK\-EMPTY:" directive
.sp
If you need to check that the next line has nothing on it, not even whitespace,
you can use the "\fBCHECK\-EMPTY:\fP" directive.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
declare void @foo()

declare void @bar()
; CHECK: foo
; CHECK\-EMPTY:
; CHECK\-NEXT: bar
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Just like "\fBCHECK\-NEXT:\fP" the directive will fail if there is more than one
newline before it finds the next blank line, and it cannot be the first
directive in a file.
.SS The "CHECK\-NOT:" directive
.sp
The "\fBCHECK\-NOT:\fP" directive is used to verify that a string doesn\(aqt occur
between two matches (or before the first match, or after the last match).  For
example, to verify that a load is removed by a transformation, a test like this
can be used:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
define i8 @coerce_offset0(i32 %V, i32* %P) {
  store i32 %V, i32* %P

  %P2 = bitcast i32* %P to i8*
  %P3 = getelementptr i8* %P2, i32 2

  %A = load i8* %P3
  ret i8 %A
; CHECK: @coerce_offset0
; CHECK\-NOT: load
; CHECK: ret i8
}
.ft P
.fi
.UNINDENT
.UNINDENT
.SS The "CHECK\-COUNT:" directive
.sp
If you need to match multiple lines with the same pattern over and over again
you can repeat a plain \fBCHECK:\fP as many times as needed. If that looks too
boring you can instead use a counted check "\fBCHECK\-COUNT\-<num>:\fP", where
\fB<num>\fP is a positive decimal number. It will match the pattern exactly
\fB<num>\fP times, no more and no less. If you specified a custom check prefix,
just use "\fB<PREFIX>\-COUNT\-<num>:\fP" for the same effect.
Here is a simple example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
Loop at depth 1
Loop at depth 1
Loop at depth 1
Loop at depth 1
  Loop at depth 2
    Loop at depth 3

; CHECK\-COUNT\-6: Loop at depth {{[0\-9]+}}
; CHECK\-NOT:     Loop at depth {{[0\-9]+}}
.ft P
.fi
.UNINDENT
.UNINDENT
.SS The "CHECK\-DAG:" directive
.sp
If it\(aqs necessary to match strings that don\(aqt occur in a strictly sequential
order, "\fBCHECK\-DAG:\fP" could be used to verify them between two matches (or
before the first match, or after the last match). For example, clang emits
vtable globals in reverse order. Using \fBCHECK\-DAG:\fP, we can keep the checks
in the natural order:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
// RUN: %clang_cc1 %s \-emit\-llvm \-o \- | FileCheck %s

struct Foo { virtual void method(); };
Foo f;  // emit vtable
// CHECK\-DAG: @_ZTV3Foo =

struct Bar { virtual void method(); };
Bar b;
// CHECK\-DAG: @_ZTV3Bar =
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBCHECK\-NOT:\fP directives could be mixed with \fBCHECK\-DAG:\fP directives to
exclude strings between the surrounding \fBCHECK\-DAG:\fP directives. As a result,
the surrounding \fBCHECK\-DAG:\fP directives cannot be reordered, i.e. all
occurrences matching \fBCHECK\-DAG:\fP before \fBCHECK\-NOT:\fP must not fall behind
occurrences matching \fBCHECK\-DAG:\fP after \fBCHECK\-NOT:\fP\&. For example,
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
; CHECK\-DAG: BEFORE
; CHECK\-NOT: NOT
; CHECK\-DAG: AFTER
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
This case will reject input strings where \fBBEFORE\fP occurs after \fBAFTER\fP\&.
.sp
With captured variables, \fBCHECK\-DAG:\fP is able to match valid topological
orderings of a DAG with edges from the definition of a variable to its use.
It\(aqs useful, e.g., when your test cases need to match different output
sequences from the instruction scheduler. For example,
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
; CHECK\-DAG: add [[REG1:r[0\-9]+]], r1, r2
; CHECK\-DAG: add [[REG2:r[0\-9]+]], r3, r4
; CHECK:     mul r5, [[REG1]], [[REG2]]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
In this case, any order of that two \fBadd\fP instructions will be allowed.
.sp
If you are defining \fIand\fP using variables in the same \fBCHECK\-DAG:\fP block,
be aware that the definition rule can match \fIafter\fP its use.
.sp
So, for instance, the code below will pass:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
; CHECK\-DAG: vmov.32 [[REG2:d[0\-9]+]][0]
; CHECK\-DAG: vmov.32 [[REG2]][1]
vmov.32 d0[1]
vmov.32 d0[0]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
While this other code, will not:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
; CHECK\-DAG: vmov.32 [[REG2:d[0\-9]+]][0]
; CHECK\-DAG: vmov.32 [[REG2]][1]
vmov.32 d1[1]
vmov.32 d0[0]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
While this can be very useful, it\(aqs also dangerous, because in the case of
register sequence, you must have a strong order (read before write, copy before
use, etc). If the definition your test is looking for doesn\(aqt match (because
of a bug in the compiler), it may match further away from the use, and mask
real bugs away.
.sp
In those cases, to enforce the order, use a non\-DAG directive between DAG\-blocks.
.sp
A \fBCHECK\-DAG:\fP directive skips matches that overlap the matches of any
preceding \fBCHECK\-DAG:\fP directives in the same \fBCHECK\-DAG:\fP block.  Not only
is this non\-overlapping behavior consistent with other directives, but it\(aqs
also necessary to handle sets of non\-unique strings or patterns.  For example,
the following directives look for unordered log entries for two tasks in a
parallel program, such as the OpenMP runtime:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
// CHECK\-DAG: [[THREAD_ID:[0\-9]+]]: task_begin
// CHECK\-DAG: [[THREAD_ID]]: task_end
//
// CHECK\-DAG: [[THREAD_ID:[0\-9]+]]: task_begin
// CHECK\-DAG: [[THREAD_ID]]: task_end
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The second pair of directives is guaranteed not to match the same log entries
as the first pair even though the patterns are identical and even if the text
of the log entries is identical because the thread ID manages to be reused.
.SS The "CHECK\-LABEL:" directive
.sp
Sometimes in a file containing multiple tests divided into logical blocks, one
or more \fBCHECK:\fP directives may inadvertently succeed by matching lines in a
later block. While an error will usually eventually be generated, the check
flagged as causing the error may not actually bear any relationship to the
actual source of the problem.
.sp
In order to produce better error messages in these cases, the "\fBCHECK\-LABEL:\fP"
directive can be used. It is treated identically to a normal \fBCHECK\fP
directive except that FileCheck makes an additional assumption that a line
matched by the directive cannot also be matched by any other check present in
\fBmatch\-filename\fP; this is intended to be used for lines containing labels or
other unique identifiers. Conceptually, the presence of \fBCHECK\-LABEL\fP divides
the input stream into separate blocks, each of which is processed independently,
preventing a \fBCHECK:\fP directive in one block matching a line in another block.
If \fB\-\-enable\-var\-scope\fP is in effect, all local variables are cleared at the
beginning of the block.
.sp
For example,
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
define %struct.C* @C_ctor_base(%struct.C* %this, i32 %x) {
entry:
; CHECK\-LABEL: C_ctor_base:
; CHECK: mov [[SAVETHIS:r[0\-9]+]], r0
; CHECK: bl A_ctor_base
; CHECK: mov r0, [[SAVETHIS]]
  %0 = bitcast %struct.C* %this to %struct.A*
  %call = tail call %struct.A* @A_ctor_base(%struct.A* %0)
  %1 = bitcast %struct.C* %this to %struct.B*
  %call2 = tail call %struct.B* @B_ctor_base(%struct.B* %1, i32 %x)
  ret %struct.C* %this
}

define %struct.D* @D_ctor_base(%struct.D* %this, i32 %x) {
entry:
; CHECK\-LABEL: D_ctor_base:
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The use of \fBCHECK\-LABEL:\fP directives in this case ensures that the three
\fBCHECK:\fP directives only accept lines corresponding to the body of the
\fB@C_ctor_base\fP function, even if the patterns match lines found later in
the file. Furthermore, if one of these three \fBCHECK:\fP directives fail,
FileCheck will recover by continuing to the next block, allowing multiple test
failures to be detected in a single invocation.
.sp
There is no requirement that \fBCHECK\-LABEL:\fP directives contain strings that
correspond to actual syntactic labels in a source or output language: they must
simply uniquely match a single line in the file being verified.
.sp
\fBCHECK\-LABEL:\fP directives cannot contain variable definitions or uses.
.SS Directive modifiers
.sp
A directive modifier can be append to a directive by following the directive
with \fB{<modifier>}\fP where the only supported value for \fB<modifier>\fP is
\fBLITERAL\fP\&.
.sp
The \fBLITERAL\fP directive modifier can be used to perform a literal match. The
modifier results in the directive not recognizing any syntax to perform regex
matching, variable capture or any substitutions. This is useful when the text
to match would require excessive escaping otherwise. For example, the
following will perform literal matches rather than considering these as
regular expressions:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
Input: [[[10, 20]], [[30, 40]]]
Output %r10: [[10, 20]]
Output %r10: [[30, 40]]

; CHECK{LITERAL}: [[[10, 20]], [[30, 40]]]
; CHECK\-DAG{LITERAL}: [[30, 40]]
; CHECK\-DAG{LITERAL}: [[10, 20]]
.ft P
.fi
.UNINDENT
.UNINDENT
.SS FileCheck Regex Matching Syntax
.sp
All FileCheck directives take a pattern to match.
For most uses of FileCheck, fixed string matching is perfectly sufficient.  For
some things, a more flexible form of matching is desired.  To support this,
FileCheck allows you to specify regular expressions in matching strings,
surrounded by double braces: \fB{{yourregex}}\fP\&. FileCheck implements a POSIX
regular expression matcher; it supports Extended POSIX regular expressions
(ERE). Because we want to use fixed string matching for a majority of what we
do, FileCheck has been designed to support mixing and matching fixed string
matching with regular expressions.  This allows you to write things like this:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
; CHECK: movhpd      {{[0\-9]+}}(%esp), {{%xmm[0\-7]}}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
In this case, any offset from the ESP register will be allowed, and any xmm
register will be allowed.
.sp
Because regular expressions are enclosed with double braces, they are
visually distinct, and you don\(aqt need to use escape characters within the double
braces like you would in C.  In the rare case that you want to match double
braces explicitly from the input, you can use something ugly like
\fB{{[}][}]}}\fP as your pattern.  Or if you are using the repetition count
syntax, for example \fB[[:xdigit:]]{8}\fP to match exactly 8 hex digits, you
would need to add parentheses like this \fB{{([[:xdigit:]]{8})}}\fP to avoid
confusion with FileCheck\(aqs closing double\-brace.
.SS FileCheck String Substitution Blocks
.sp
It is often useful to match a pattern and then verify that it occurs again
later in the file.  For codegen tests, this can be useful to allow any
register, but verify that that register is used consistently later.  To do
this, \fBFileCheck\fP supports string substitution blocks that allow
string variables to be defined and substituted into patterns.  Here is a simple
example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
; CHECK: test5:
; CHECK:    notw     [[REGISTER:%[a\-z]+]]
; CHECK:    andw     {{.*}}[[REGISTER]]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The first check line matches a regex \fB%[a\-z]+\fP and captures it into the
string variable \fBREGISTER\fP\&.  The second line verifies that whatever is in
\fBREGISTER\fP occurs later in the file after an "\fBandw\fP". \fBFileCheck\fP
string substitution blocks are always contained in \fB[[ ]]\fP pairs, and string
variable names can be formed with the regex \fB[a\-zA\-Z_][a\-zA\-Z0\-9_]*\fP\&.  If a
colon follows the name, then it is a definition of the variable; otherwise, it
is a substitution.
.sp
\fBFileCheck\fP variables can be defined multiple times, and substitutions
always get the latest value.  Variables can also be substituted later on the
same line they were defined on. For example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
; CHECK: op [[REG:r[0\-9]+]], [[REG]]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Can be useful if you want the operands of \fBop\fP to be the same register,
and don\(aqt care exactly which register it is.
.sp
If \fB\-\-enable\-var\-scope\fP is in effect, variables with names that
start with \fB$\fP are considered to be global. All others variables are
local.  All local variables get undefined at the beginning of each
CHECK\-LABEL block. Global variables are not affected by CHECK\-LABEL.
This makes it easier to ensure that individual tests are not affected
by variables set in preceding tests.
.SS FileCheck Numeric Substitution Blocks
.sp
\fBFileCheck\fP also supports numeric substitution blocks that allow
defining numeric variables and checking for numeric values that satisfy a
numeric expression constraint based on those variables via a numeric
substitution. This allows \fBCHECK:\fP directives to verify a numeric relation
between two numbers, such as the need for consecutive registers to be used.
.sp
The syntax to capture a numeric value is
\fB[[#%<fmtspec>,<NUMVAR>:]]\fP where:
.INDENT 0.0
.IP \(bu 2
\fB%<fmtspec>,\fP is an optional format specifier to indicate what number
format to match and the minimum number of digits to expect.
.IP \(bu 2
\fB<NUMVAR>:\fP is an optional definition of variable \fB<NUMVAR>\fP from the
captured value.
.UNINDENT
.sp
The syntax of \fB<fmtspec>\fP is: \fB#.<precision><conversion specifier>\fP where:
.INDENT 0.0
.IP \(bu 2
\fB#\fP is an optional flag available for hex values (see
\fB<conversion specifier>\fP below) which requires the value matched to be
prefixed by \fB0x\fP\&.
.IP \(bu 2
\fB\&.<precision>\fP is an optional printf\-style precision specifier in which
\fB<precision>\fP indicates the minimum number of digits that the value matched
must have, expecting leading zeros if needed.
.IP \(bu 2
\fB<conversion specifier>\fP is an optional scanf\-style conversion specifier
to indicate what number format to match (e.g. hex number).  Currently
accepted format specifiers are \fB%u\fP, \fB%d\fP, \fB%x\fP and \fB%X\fP\&.  If absent,
the format specifier defaults to \fB%u\fP\&.
.UNINDENT
.sp
For example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
; CHECK: mov r[[#REG:]], 0x[[#%.8X,ADDR:]]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
would match \fBmov r5, 0x0000FEFE\fP and set \fBREG\fP to the value \fB5\fP and
\fBADDR\fP to the value \fB0xFEFE\fP\&. Note that due to the precision it would fail
to match \fBmov r5, 0xFEFE\fP\&.
.sp
As a result of the numeric variable definition being optional, it is possible
to only check that a numeric value is present in a given format. This can be
useful when the value itself is not useful, for instance:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
; CHECK\-NOT: mov r0, r[[#]]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
to check that a value is synthesized rather than moved around.
.sp
The syntax of a numeric substitution is
\fB[[#%<fmtspec>, <constraint> <expr>]]\fP where:
.INDENT 0.0
.IP \(bu 2
\fB<fmtspec>\fP is the same format specifier as for defining a variable but
in this context indicating how a numeric expression value should be matched
against. If absent, both components of the format specifier are inferred from
the matching format of the numeric variable(s) used by the expression
constraint if any, and defaults to \fB%u\fP if no numeric variable is used,
denoting that the value should be unsigned with no leading zeros. In case of
conflict between format specifiers of several numeric variables, the
conversion specifier becomes mandatory but the precision specifier remains
optional.
.IP \(bu 2
\fB<constraint>\fP is the constraint describing how the value to match must
relate to the value of the numeric expression. The only currently accepted
constraint is \fB==\fP for an exact match and is the default if
\fB<constraint>\fP is not provided. No matching constraint must be specified
when the \fB<expr>\fP is empty.
.IP \(bu 2
\fB<expr>\fP is an expression. An expression is in turn recursively defined
as:
.INDENT 2.0
.IP \(bu 2
a numeric operand, or
.IP \(bu 2
an expression followed by an operator and a numeric operand.
.UNINDENT
.sp
A numeric operand is a previously defined numeric variable, an integer
literal, or a function. Spaces are accepted before, after and between any of
these elements. Numeric operands have 64\-bit precision. Overflow and underflow
are rejected. There is no support for operator precedence, but parentheses
can be used to change the evaluation order.
.UNINDENT
.sp
The supported operators are:
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
\fB+\fP \- Returns the sum of its two operands.
.IP \(bu 2
\fB\-\fP \- Returns the difference of its two operands.
.UNINDENT
.UNINDENT
.UNINDENT
.sp
The syntax of a function call is \fB<name>(<arguments>)\fP where:
.INDENT 0.0
.IP \(bu 2
\fBname\fP is a predefined string literal. Accepted values are:
.INDENT 2.0
.IP \(bu 2
add \- Returns the sum of its two operands.
.IP \(bu 2
div \- Returns the quotient of its two operands.
.IP \(bu 2
max \- Returns the largest of its two operands.
.IP \(bu 2
min \- Returns the smallest of its two operands.
.IP \(bu 2
mul \- Returns the product of its two operands.
.IP \(bu 2
sub \- Returns the difference of its two operands.
.UNINDENT
.IP \(bu 2
\fB<arguments>\fP is a comma separated list of expressions.
.UNINDENT
.sp
For example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
; CHECK: load r[[#REG:]], [r0]
; CHECK: load r[[#REG+1]], [r1]
; CHECK: Loading from 0x[[#%x,ADDR:]]
; CHECK\-SAME: to 0x[[#ADDR + 7]]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The above example would match the text:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
load r5, [r0]
load r6, [r1]
Loading from 0xa0463440 to 0xa0463447
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
but would not match the text:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
load r5, [r0]
load r7, [r1]
Loading from 0xa0463440 to 0xa0463443
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Due to \fB7\fP being unequal to \fB5 + 1\fP and \fBa0463443\fP being unequal to
\fBa0463440 + 7\fP\&.
.sp
A numeric variable can also be defined to the result of a numeric expression,
in which case the numeric expression constraint is checked and if verified the
variable is assigned to the value. The unified syntax for both checking a
numeric expression and capturing its value into a numeric variable is thus
\fB[[#%<fmtspec>,<NUMVAR>: <constraint> <expr>]]\fP with each element as
described previously. One can use this syntax to make a testcase more
self\-describing by using variables instead of values:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
; CHECK: mov r[[#REG_OFFSET:]], 0x[[#%X,FIELD_OFFSET:12]]
; CHECK\-NEXT: load r[[#]], [r[[#REG_BASE:]], r[[#REG_OFFSET]]]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
which would match:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
mov r4, 0xC
load r6, [r5, r4]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The \fB\-\-enable\-var\-scope\fP option has the same effect on numeric variables as
on string variables.
.sp
Important note: In its current implementation, an expression cannot use a
numeric variable defined earlier in the same CHECK directive.
.SS FileCheck Pseudo Numeric Variables
.sp
Sometimes there\(aqs a need to verify output that contains line numbers of the
match file, e.g. when testing compiler diagnostics.  This introduces a certain
fragility of the match file structure, as "\fBCHECK:\fP" lines contain absolute
line numbers in the same file, which have to be updated whenever line numbers
change due to text addition or deletion.
.sp
To support this case, FileCheck expressions understand the \fB@LINE\fP pseudo
numeric variable which evaluates to the line number of the CHECK pattern where
it is found.
.sp
This way match patterns can be put near the relevant test lines and include
relative line number references, for example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
// CHECK: test.cpp:[[# @LINE + 4]]:6: error: expected \(aq;\(aq after top level declarator
// CHECK\-NEXT: {{^int a}}
// CHECK\-NEXT: {{^     \e^}}
// CHECK\-NEXT: {{^     ;}}
int a
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
To support legacy uses of \fB@LINE\fP as a special string variable,
\fBFileCheck\fP also accepts the following uses of \fB@LINE\fP with string
substitution block syntax: \fB[[@LINE]]\fP, \fB[[@LINE+<offset>]]\fP and
\fB[[@LINE\-<offset>]]\fP without any spaces inside the brackets and where
\fBoffset\fP is an integer.
.SS Matching Newline Characters
.sp
To match newline characters in regular expressions the character class
\fB[[:space:]]\fP can be used. For example, the following pattern:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
// CHECK: DW_AT_location [DW_FORM_sec_offset] ([[DLOC:0x[0\-9a\-f]+]]){{[[:space:]].*}}"intd"
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
matches output of the form (from llvm\-dwarfdump):
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
DW_AT_location [DW_FORM_sec_offset]   (0x00000233)
DW_AT_name [DW_FORM_strp]  ( .debug_str[0x000000c9] = "intd")
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
letting us set the \fBFileCheck\fP variable \fBDLOC\fP to the desired value
\fB0x00000233\fP, extracted from the line immediately preceding "\fBintd\fP".
.SH AUTHOR
Maintained by the LLVM Team (https://llvm.org/).
.SH COPYRIGHT
2003-2022, LLVM Project
.\" Generated by docutils manpage writer.
.
