.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "LLVM-INSTALL-NAME-TOOL" "1" "2022-10-18" "15" "LLVM"
.SH NAME
llvm-install-name-tool \- LLVM tool for manipulating install-names and rpaths
.SH SYNOPSIS
.sp
\fBllvm\-install\-name\-tool\fP [\fIoptions\fP] \fIinput\fP
.SH DESCRIPTION
.sp
\fBllvm\-install\-name\-tool\fP is a tool to manipulate dynamic shared library
install names and rpaths listed in a Mach\-O binary.
.sp
For most scenarios, it works as a drop\-in replacement for Apple\(aqs
\fBinstall_name_tool\fP\&.
.SH OPTIONS
.sp
At least one of the following options are required, and some options can be
combined with other options. Options \fI\%\-add_rpath\fP, \fI\%\-delete_rpath\fP,
and \fI\%\-rpath\fP can be combined in an invocation only if they do not share
the same \fI<rpath>\fP value.
.INDENT 0.0
.TP
.B \-add_rpath <rpath>
Add an rpath named \fB<rpath>\fP to the specified binary. Can be specified multiple
times to add multiple rpaths. Throws an error if \fB<rpath>\fP is already listed in
the binary.
.UNINDENT
.INDENT 0.0
.TP
.B \-change <old_install_name> <new_install_name>
Change an install name \fB<old_install_name>\fP to \fB<new_install_name>\fP in the
specified binary. Can be specified multiple times to change multiple dependent shared
library install names. Option is ignored if \fB<old_install_name>\fP is not listed
in the specified binary.
.UNINDENT
.INDENT 0.0
.TP
.B \-delete_rpath <rpath>
Delete an rpath named \fB<rpath>\fP from the specified binary. Can be specified multiple
times to delete multiple rpaths. Throws an error if \fB<rpath>\fP is not listed in
the binary.
.UNINDENT
.INDENT 0.0
.TP
.B \-delete_all_rpaths
Deletes all rpaths from the binary.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
Print a summary of command line options.
.UNINDENT
.INDENT 0.0
.TP
.B \-id <name>
Change shared library\(aqs identification name under LC_ID_DYLIB to \fB<name>\fP in the
specified binary. If specified multiple times, only the last \fI\%\-id\fP option is
selected. Option is ignored if the specified Mach\-O binary is not a dynamic shared library.
.UNINDENT
.INDENT 0.0
.TP
.B \-rpath <old_rpath> <new_rpath>
Change an rpath named \fB<old_rpath>\fP to \fB<new_rpath>\fP in the specified binary. Can be specified
multiple times to change multiple rpaths. Throws an error if \fB<old_rpath>\fP is not listed
in the binary or \fB<new_rpath>\fP is already listed in the binary.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version, \-V
Display the version of the \fBllvm\-install\-name\-tool\fP executable.
.UNINDENT
.SH EXIT STATUS
.sp
\fBllvm\-install\-name\-tool\fP exits with a non\-zero exit code if there is an error.
Otherwise, it exits with code 0.
.SH BUGS
.sp
To report bugs, please visit <\fI\%https://github.com/llvm/llvm\-project/labels/tools:llvm\-objcopy/strip/\fP>.
.SH SEE ALSO
.sp
\fBllvm\-objcopy(1)\fP
.SH AUTHOR
Maintained by the LLVM Team (https://llvm.org/).
.SH COPYRIGHT
2003-2022, LLVM Project
.\" Generated by docutils manpage writer.
.
