.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "LLVM-TLI-CHECKER" "1" "2022-10-18" "15" "LLVM"
.SH NAME
llvm-tli-checker \- TargetLibraryInfo vs library checker
.SH SYNOPSIS
.sp
\fBllvm\-tli\-checker\fP [\fIoptions\fP] [\fIlibrary\-file...\fP]
.SH DESCRIPTION
.sp
\fBllvm\-tli\-checker\fP compares TargetLibraryInfo\(aqs opinion of the
availability of library functions against the set of functions exported
by the specified library files, reporting any disagreements between TLI\(aqs
opinion and whether the function is actually present. This is primarily
useful for vendors to ensure the TLI for their target is correct, and
the compiler will not "optimize" some code sequence into a library call
that is not actually available.
.SH EXAMPLE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ llvm\-tli\-checker \-\-triple x86_64\-scei\-ps4 example.so
TLI knows 466 symbols, 235 available for \(aqx86_64\-scei\-ps4\(aq

Looking for symbols in \(aqexample.so\(aq
Found 235 global function symbols in \(aqexample.so\(aq
Found a grand total of 235 library symbols
<< TLI yes SDK no:  \(aq_ZdaPv\(aq aka operator delete[](void*)
>> TLI no  SDK yes: \(aq_ZdaPvj\(aq aka operator delete[](void*, unsigned int)
<< Total TLI yes SDK no:  1
>> Total TLI no  SDK yes: 1
== Total TLI yes SDK yes: 234
FAIL: LLVM TLI doesn\(aqt match SDK libraries.
.ft P
.fi
.UNINDENT
.UNINDENT
.SH OPTIONS
.INDENT 0.0
.TP
.B \-\-dump\-tli
Print "available"/"not available" for each library function, according to
TargetLibraryInfo\(aqs information for the specified triple, and exit. This
option does not read any input files.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
Print a summary of command line options and exit.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-libdir=<directory>
A base directory to prepend to each library file path. This is handy
when there are a number of library files all in the same directory, or
a list of input filenames are kept in a response file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-report=<level>
The amount of information to report.  <level> can be summary, discrepancy,
or full. A summary report gives only the count of matching and mis\-matching
symbols; discrepancy lists the mis\-matching symbols; and full lists all
symbols known to TLI, matching or mis\-matching. The default is discrepancy.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-separate
Read and report a summary for each library file separately.  This can be
useful to identify library files that don\(aqt contribute anything that TLI
knows about. Implies \-\-report=summary (can be overridden).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-triple=<triple>
The triple to use for initializing TargetLibraryInfo.
.UNINDENT
.INDENT 0.0
.TP
.B @<FILE>
Read command\-line options and/or library names from response file \fI<FILE>\fP\&.
.UNINDENT
.SH EXIT STATUS
.sp
\fBllvm\-tli\-checker\fP returns 0 even if there are mismatches. It returns a
non\-zero exit code if there is an unrecognized option, or no input files are
provided.
.SH AUTHOR
Maintained by the LLVM Team (https://llvm.org/).
.SH COPYRIGHT
2003-2022, LLVM Project
.\" Generated by docutils manpage writer.
.
