.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "LLVM-LIB" "1" "2022-10-18" "15" "LLVM"
.SH NAME
llvm-lib \- LLVM lib.exe compatible library tool
.SH SYNOPSIS
.sp
\fBllvm\-lib\fP [/libpath:<path>] [/out:<output>] [/llvmlibthin]
[/ignore] [/machine] [/nologo] [files...]
.SH DESCRIPTION
.sp
The \fBllvm\-lib\fP command is intended to be a \fBlib.exe\fP compatible
tool. See \fI\%https://msdn.microsoft.com/en\-us/library/7ykb2k5f\fP for the
general description.
.sp
\fBllvm\-lib\fP has the following extensions:
.INDENT 0.0
.IP \(bu 2
Bitcode files in symbol tables.
\fBllvm\-lib\fP includes symbols from both bitcode files and regular
object files in the symbol table.
.IP \(bu 2
Creating thin archives.
The /llvmlibthin option causes \fBllvm\-lib\fP to create thin archive
that contain only the symbol table and the header for the various
members. These files are much smaller, but are not compatible with
link.exe (lld can handle them).
.UNINDENT
.SH AUTHOR
Maintained by the LLVM Team (https://llvm.org/).
.SH COPYRIGHT
2003-2022, LLVM Project
.\" Generated by docutils manpage writer.
.
