.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "LLVM-LIPO" "1" "2022-10-18" "15" "LLVM"
.SH NAME
llvm-lipo \- LLVM tool for manipulating universal binaries
.SH SYNOPSIS
.sp
\fBllvm\-lipo\fP [\fIfilenames...\fP] [\fIoptions\fP]
.SH DESCRIPTION
.sp
\fBllvm\-lipo\fP can create universal binaries from Mach\-O files, extract regular object files from universal binaries, and display architecture information about both universal and regular files.
.SH COMMANDS
.sp
\fBllvm\-lipo\fP supports the following mutually exclusive commands:
.INDENT 0.0
.TP
.B \-help, \-h
Display usage information and exit.
.UNINDENT
.INDENT 0.0
.TP
.B \-version
Display the version of this program.
.UNINDENT
.INDENT 0.0
.TP
.B \-verify_arch  <architecture 1> [<architecture 2> ...]
Take a single input file and verify the specified architectures are present in the file.
If so then exit with a status of 0 else exit with a status of 1.
.UNINDENT
.INDENT 0.0
.TP
.B \-archs
Take a single input file and display the architectures present in the file.
Each architecture is separated by a single whitespace.
Unknown architectures are displayed as unknown(CPUtype,CPUsubtype).
.UNINDENT
.INDENT 0.0
.TP
.B \-info
Take at least one input file and display the descriptions of each file.
The descriptions include the filename and architecture types separated by whitespace.
Universal binaries are grouped together first, followed by thin files.
Architectures in the fat file: <filename> are: <architectures>
Non\-fat file: <filename> is architecture: <architecture>
.UNINDENT
.INDENT 0.0
.TP
.B \-thin
Take a single universal binary input file and the thin flag followed by an architecture type.
Require the output flag to be specified, and output a thin binary of the specified architecture.
.UNINDENT
.INDENT 0.0
.TP
.B \-create
Take at least one input file and require the output flag to be specified.
Output a universal binary combining the input files.
.UNINDENT
.INDENT 0.0
.TP
.B \-replace
Take a single universal binary input file and require the output flag to be specified.
The replace flag is followed by an architecture type, and a thin input file.
Output a universal binary with the specified architecture slice in the
universal binary input replaced with the contents of the thin input file.
.UNINDENT
.INDENT 0.0
.TP
.B \-segalign
Additional flag that can be specified with create and replace.
The segalign flag is followed by an architecture type, and an alignment.
The alignment is a hexadecimal number that is a power of 2.
Output a file in which the slice with the specified architecture has the specified alignment.
.UNINDENT
.SH BUGS
.sp
To report bugs, please visit <\fI\%https://github.com/llvm/llvm\-project/issues/\fP>.
.SH AUTHOR
Maintained by the LLVM Team (https://llvm.org/).
.SH COPYRIGHT
2003-2022, LLVM Project
.\" Generated by docutils manpage writer.
.
