.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "LLVM-DIS" "1" "2022-10-18" "15" "LLVM"
.SH NAME
llvm-dis \- LLVM disassembler
.SH SYNOPSIS
.sp
\fBllvm\-dis\fP [\fIoptions\fP] [\fIfilename\fP]
.SH DESCRIPTION
.sp
The \fBllvm\-dis\fP command is the LLVM disassembler.  It takes an LLVM
bitcode file and converts it into human\-readable LLVM assembly language.
.sp
If filename is omitted or specified as \fB\-\fP, \fBllvm\-dis\fP reads its
input from standard input.
.sp
If the input is being read from standard input, then \fBllvm\-dis\fP
will send its output to standard output by default.  Otherwise, the
output will be written to a file named after the input file, with
a \fB\&.ll\fP suffix added (any existing \fB\&.bc\fP suffix will first be
removed).  You can override the choice of output file using the
\fB\-o\fP option.
.SH OPTIONS
.sp
\fB\-f\fP
.INDENT 0.0
.INDENT 3.5
Enable binary output on terminals.  Normally, \fBllvm\-dis\fP will refuse to
write raw bitcode output if the output stream is a terminal. With this option,
\fBllvm\-dis\fP will write raw bitcode regardless of the output device.
.UNINDENT
.UNINDENT
.sp
\fB\-help\fP
.INDENT 0.0
.INDENT 3.5
Print a summary of command line options.
.UNINDENT
.UNINDENT
.sp
\fB\-o\fP \fIfilename\fP
.INDENT 0.0
.INDENT 3.5
Specify the output file name.  If \fIfilename\fP is \-, then the output is sent
to standard output.
.UNINDENT
.UNINDENT
.SH EXIT STATUS
.sp
If \fBllvm\-dis\fP succeeds, it will exit with 0.  Otherwise, if an error
occurs, it will exit with a non\-zero value.
.SH SEE ALSO
.sp
\fBllvm\-as(1)\fP
.SH AUTHOR
Maintained by the LLVM Team (https://llvm.org/).
.SH COPYRIGHT
2003-2022, LLVM Project
.\" Generated by docutils manpage writer.
.
