.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "LLVM-ADDR2LINE" "1" "2022-10-18" "15" "LLVM"
.SH NAME
llvm-addr2line \- a drop-in replacement for addr2line
.SH SYNOPSIS
.sp
\fBllvm\-addr2line\fP [\fIoptions\fP]
.SH DESCRIPTION
.sp
\fBllvm\-addr2line\fP is an alias for the \fBllvm\-symbolizer(1)\fP
tool with different defaults. The goal is to make it a drop\-in replacement for
GNU\(aqs \fBaddr2line\fP\&.
.sp
Here are some of those differences:
.INDENT 0.0
.IP \(bu 2
\fBllvm\-addr2line\fP interprets all addresses as hexadecimal and ignores an
optional \fB0x\fP prefix, whereas \fBllvm\-symbolizer\fP attempts to determine
the base from the literal\(aqs prefix and defaults to decimal if there is no
prefix.
.IP \(bu 2
\fBllvm\-addr2line\fP defaults not to print function names. Use \fI\%\-f\fP to enable
that.
.IP \(bu 2
\fBllvm\-addr2line\fP defaults not to demangle function names. Use \fI\%\-C\fP to
switch the demangling on.
.IP \(bu 2
\fBllvm\-addr2line\fP defaults not to print inlined frames. Use \fI\%\-i\fP to show
inlined frames for a source code location in an inlined function.
.IP \(bu 2
\fBllvm\-addr2line\fP uses \fI\%\-\-output\-style=GNU\fP by default.
.IP \(bu 2
\fBllvm\-addr2line\fP parses options from the environment variable
\fBLLVM_ADDR2LINE_OPTS\fP instead of from \fBLLVM_SYMBOLIZER_OPTS\fP\&.
.UNINDENT
.SH SEE ALSO
.sp
\fBllvm\-symbolizer(1)\fP
.SH AUTHOR
Maintained by the LLVM Team (https://llvm.org/).
.SH COPYRIGHT
2003-2022, LLVM Project
.\" Generated by docutils manpage writer.
.
