.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "LLVM-LIBTOOL-DARWIN" "1" "2022-10-18" "15" "LLVM"
.SH NAME
llvm-libtool-darwin \- LLVM tool for creating libraries for Darwin
.SH SYNOPSIS
.sp
\fBllvm\-libtool\-darwin\fP [\fIoptions\fP] \fI<input files>\fP
.SH DESCRIPTION
.sp
\fBllvm\-libtool\-darwin\fP is a tool for creating static and dynamic
libraries for Darwin.
.sp
For most scenarios, it works as a drop\-in replacement for cctools\(aq
\fBlibtool\fP\&.
.SH OPTIONS
.sp
\fBllvm\-libtool\-darwin\fP supports the following options:
.INDENT 0.0
.TP
.B \-arch_only <architecture>
Build a static library only for the specified \fI<architecture>\fP and ignore all
other architectures in the files.
.UNINDENT
.INDENT 0.0
.TP
.B \-color
Use colors in output.
.UNINDENT
.INDENT 0.0
.TP
.B \-D
Use zero for timestamps and UIDs/GIDs. This is set by default.
.UNINDENT
.INDENT 0.0
.TP
.B \-filelist <listfile[,dirname]>
Read input file names from \fI<listfile>\fP\&. File names are specified in \fI<listfile>\fP
one per line, separated only by newlines. Whitespace on a line is assumed
to be part of the filename. If the directory name, \fIdirname\fP, is also
specified then it is prepended to each file name in the \fI<listfile>\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-h, \-help
Show help and usage for this command.
.UNINDENT
.INDENT 0.0
.TP
.B \-help\-list
Show help and usage for this command without grouping the options
into categories.
.UNINDENT
.INDENT 0.0
.TP
.B \-l <x>
Searches for the library libx.a in the library search path. If the string \fI<x>\fP
ends with \(aq.o\(aq, then the library \(aqx\(aq is searched for without prepending \(aqlib\(aq
or appending \(aq.a\(aq. If the library is found, it is added to the list of input
files. Otherwise, an error is raised.
.UNINDENT
.INDENT 0.0
.TP
.B \-L <dir>
Adds \fI<dir>\fP to the list of directories in which to search for libraries. The
directories are searched in the order in which they are specified with
\fI\%\-L\fP and before the default search path. The default search path
includes directories \fI/lib\fP, \fI/usr/lib\fP and \fI/usr/local/lib\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-no_warning_for_no_symbols
Do not warn about files that have no symbols.
.UNINDENT
.INDENT 0.0
.TP
.B \-warnings_as_errors
Produce a non\-zero exit status if any warnings are emitted.
.UNINDENT
.INDENT 0.0
.TP
.B \-o <filename>
Specify the output file name. Must be specified exactly once.
.UNINDENT
.INDENT 0.0
.TP
.B \-static
Produces a static library from the input files.
.UNINDENT
.INDENT 0.0
.TP
.B \-U
Use actual timestamps and UIDs/GIDs.
.UNINDENT
.INDENT 0.0
.TP
.B \-V
Display the version of this program and perform any operation specified.
.UNINDENT
.INDENT 0.0
.TP
.B \-version
Display the version of this program and exit immediately.
.UNINDENT
.SH EXIT STATUS
.sp
\fBllvm\-libtool\-darwin\fP exits with a non\-zero exit code if there is an error.
Otherwise, it exits with code 0.
.SH BUGS
.sp
To report bugs, please visit <\fI\%https://github.com/llvm/llvm\-project/issues/\fP>.
.SH SEE ALSO
.sp
\fBllvm\-ar(1)\fP
.SH AUTHOR
Maintained by the LLVM Team (https://llvm.org/).
.SH COPYRIGHT
2003-2022, LLVM Project
.\" Generated by docutils manpage writer.
.
