.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "LLVM-PROFGEN" "1" "2022-10-18" "15" "LLVM"
.SH NAME
llvm-profgen \- LLVM SPGO profile generation tool
.SH SYNOPSIS
.sp
\fBllvm\-profgen\fP [\fIcommands\fP] [\fIoptions\fP]
.SH DESCRIPTION
.sp
The \fBllvm\-profgen\fP utility generates a profile data file
from given perf script data files for sample\-based profile guided
optimization(SPGO).
.SH COMMANDS
.sp
At least one of the following commands are required:
.INDENT 0.0
.TP
.B \-\-perfscript=<string[,string,...]>
Path of perf\-script trace created by Linux perf tool with \fIscript\fP
command(the raw perf.data should be profiled with \-b).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-binary=<string[,string,...]>
Path of the input profiled binary files.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-output=<string>
Path of the output profile file.
.UNINDENT
.SH OPTIONS
.sp
\fBllvm\-profgen\fP supports the following options:
.INDENT 0.0
.TP
.B \-\-format=[text|binary|extbinary|compbinary|gcc]
Specify the format of the generated profile. Supported <format>  are \fItext\fP,
\fIbinary\fP, \fIextbinary\fP, \fIcompbinary\fP, \fIgcc\fP, see \fIllvm\-profdata\fP for more
descriptions of the format.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-show\-mmap\-events
Print mmap events.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-show\-disassembly
Print disassembled code.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-x86\-asm\-syntax=[att|intel]
Specify whether to print assembly code in AT&T syntax (the default) or Intel
syntax.
.UNINDENT
.SH AUTHOR
Maintained by the LLVM Team (https://llvm.org/).
.SH COPYRIGHT
2003-2022, LLVM Project
.\" Generated by docutils manpage writer.
.
